{
    "name": "cn-replace",
    "version": "0.0.1",
    "description": "中文字符转换",
    "bin": {
        "cnReplace": "./bin/cn-replace"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/laketea/cn-replace.git"
    },
    "keywords": [
        "chinese",
        "unicode",
        "transfer"
    ],
    "author": {
        "name": "zhangwei",
        "email": "laketea@163.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/laketea/cn-replace/issues"
    },
    "dependencies": {
        "commander": "~2.0.0"
    }
}